{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=PC0577\\MSSQL2019;Database=MyShopping;Trusted_Connection=True;TrustServerCertificate=True;"
    }
 ,
  "AllowedHosts": "*"
}
